{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red0\green0\blue255;
\red223\green223\blue223;\red0\green0\blue0;\red251\green0\blue255;\red98\green0\blue117;\red7\green64\blue153;
\red152\green0\blue15;\red25\green0\blue135;\red19\green85\blue52;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c100000;
\cssrgb\c89804\c89804\c89804;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c100000;\cssrgb\c46667\c0\c53333;\cssrgb\c0\c33333\c66667;
\cssrgb\c66667\c6667\c6667;\cssrgb\c13333\c6667\c60000;\cssrgb\c6667\c40000\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679 \'a0\'a0\'a0\'a0Selezionare tutti gli ospiti\
\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f1\fs21\fsmilli10660 \cf4 \cb5 \strokec4 SELECT}}
\f1\fs21\fsmilli10660 \cf6 \cb5 \strokec6 \'a0\cf7 \strokec7 *\cf6 \strokec6 \'a0\cf8 \strokec8 FROM\cf6 \strokec6 \'a0ospiti;\

\f0\fs30 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \uc0\u9679 \'a0\'a0\'a0\'a0Selezionare tutti gli ospiti con document type = a CI\
\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f1\fs21\fsmilli10660 \cf4 \cb5 \strokec4 SELECT}}
\f1\fs21\fsmilli10660 \cf6 \cb5 \strokec6 \'a0\cf7 \strokec7 *\cf6 \strokec6 \'a0\cf8 \strokec8 FROM\cf6 \strokec6 \'a0ospiti\'a0\cf8 \strokec8 WHERE\cf6 \strokec6 \'a0\cf9 \strokec9 `document_type`\cf6 \strokec6 \'a0\cf7 \strokec7 =\cf6 \strokec6 \'a0\cf10 \strokec10 'CI\'92;\

\f0\fs30 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \uc0\u9679 \'a0\'a0\'a0\'a0Selezionare i paganti che abbiano un ospite id associato\
\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f1\fs21\fsmilli10660 \cf4 \cb5 \strokec4 SELECT}}
\f1\fs21\fsmilli10660 \cf6 \cb5 \strokec6 \'a0\cf7 \strokec7 *\cf6 \strokec6 \'a0\cf8 \strokec8 FROM\cf6 \strokec6 \'a0paganti\'a0\cf8 \strokec8 WHERE\cf6 \strokec6 \'a0\cf9 \strokec9 `ospite_id`\cf6 \strokec6 \'a0{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/comparison-operators.html#operator_is"}}{\fldrslt \cf4 \strokec4 IS}}\'a0{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/logical-operators.html#operator_not"}}{\fldrslt \cf4 \strokec4 NOT}}\'a0\cf11 \strokec11 NULL;\

\f0\fs30 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \uc0\u9679 \'a0\'a0\'a0\'a0Selezionare tutte le stanze del primo piano\
\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f1\fs21\fsmilli10660 \cf4 \cb5 \strokec4 SELECT}}
\f1\fs21\fsmilli10660 \cf6 \cb5 \strokec6 \'a0\cf7 \strokec7 *\cf6 \strokec6 \'a0\cf8 \strokec8 FROM\cf6 \strokec6 \'a0stanze\'a0\cf8 \strokec8 WHERE\cf6 \strokec6 \'a0floor\'a0\cf7 \strokec7 =\cf6 \strokec6 \'a0\cf12 \strokec12 1;\

\f0\fs30 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \uc0\u9679 \'a0\'a0\'a0\'a0Selezionare tutti gli ospiti che iniziano per E\
\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f1\fs21\fsmilli10660 \cf4 \cb5 \strokec4 SELECT}}
\f1\fs21\fsmilli10660 \cf6 \cb5 \strokec6 \'a0\cf7 \strokec7 *\cf6 \strokec6 \'a0\cf8 \strokec8 FROM\cf6 \strokec6 \'a0ospiti\'a0\cf8 \strokec8 WHERE\cf6 \strokec6 \'a0lastname\'a0{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/string-comparison-functions.html#operator_like"}}{\fldrslt \cf4 \strokec4 LIKE}}\'a0\cf10 \strokec10 \'91E%\'92;\

\f0\fs30 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \uc0\u9679 \'a0\'a0\'a0\'a0Selezionare tutti gli ospiti che abbiano meno di 30 anni\
\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f1\fs21\fsmilli10660 \cf4 \cb5 \strokec4 SELECT}}
\f1\fs21\fsmilli10660 \cf6 \cb5 \strokec6 \'a0\cf7 \strokec7 *\cf6 \strokec6 \'a0\cf8 \strokec8 FROM\cf6 \strokec6 \'a0ospiti\'a0\cf8 \strokec8 WHERE\cf6 \strokec6 \'a0\cf9 \strokec9 `date_of_birth`\cf6 \strokec6 \'a0\cf7 \strokec7 >\cf6 \strokec6 \'a0\cf10 \strokec10 '1991-03-08\'92;\

\f0\fs30 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \uc0\u9679 \'a0\'a0\'a0\'a0Seleziona tutte le prenotazioni precedenti a maggio 2018\
\
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f1\fs21\fsmilli10660 \cf4 \cb5 \strokec4 SELECT}}
\f1\fs21\fsmilli10660 \cf6 \cb5 \strokec6 \'a0\cf7 \strokec7 *\cf6 \strokec6 \'a0\cf8 \strokec8 FROM\cf6 \strokec6 \'a0prenotazioni\'a0\cf8 \strokec8 WHERE\cf6 \strokec6 \'a0\cf9 \strokec9 `created_at`\cf6 \strokec6 \'a0\cf7 \strokec7 <\cf6 \strokec6 \'a0\cf10 \strokec10 '2018-05-01\'92;}